// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/zip/deflate/internal/bitstream"

import(
  "bobzhang/zip/deflate/internal/bytebuf"
)

// Values

// Errors

// Types and methods
type BitWriter
pub fn BitWriter::align_to_byte(Self) -> Unit
pub fn BitWriter::flush(Self) -> Unit
pub fn BitWriter::new(@bytebuf.ByteBuf) -> Self
pub fn BitWriter::write_bits(Self, Int, Int) -> Unit
pub fn BitWriter::write_byte(Self, Int) -> Unit
pub fn BitWriter::write_uint16_le(Self, Int) -> Unit

// Type aliases

// Traits

