// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/zip"

import(
  "bobzhang/zip/file"
  "bobzhang/zip/member"
  "bobzhang/zip/types/fpath"
)

// Values

// Errors

// Types and methods
type Archive
pub fn Archive::add(Self, @member.Member) -> Unit
pub fn Archive::empty() -> Self
pub fn Archive::encoding_size(Self) -> Int
pub fn Archive::find(Self, @fpath.Fpath) -> @member.Member?
pub fn[T] Archive::fold(Self, (@member.Member, T) -> T, T) -> T
pub fn Archive::is_empty(Self) -> Bool
pub fn Archive::mem(Self, @fpath.Fpath) -> Bool
pub fn Archive::member_count(Self) -> Int
pub fn Archive::of_bytes(Bytes) -> Self raise
pub fn Archive::of_map(Map[@fpath.Fpath, @member.Member]) -> Self
pub fn Archive::remove(Self, @fpath.Fpath) -> Unit
pub fn Archive::to_array(Self) -> Array[@member.Member]
pub fn Archive::to_bytes(Self, first? : @fpath.Fpath) -> Bytes raise
pub fn Archive::to_map(Self) -> Map[@fpath.Fpath, @member.Member]
pub impl ToJson for Archive

// Type aliases
pub using @file {type File}

pub using @fpath {type Fpath}

pub using @member {type Member}

// Traits

