// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/zip/deflate"

import(
  "bobzhang/zip/deflate/internal/bitstream"
  "bobzhang/zip/deflate/internal/bytebuf"
  "bobzhang/zip/deflate/internal/huffman"
)

// Values
pub fn deflate(BytesView, level? : DeflateLevel) -> Bytes raise

pub fn deflate_dynamic(BytesView, Bool, Int, Int) -> Bytes

pub fn deflate_fixed(BytesView, Bool, Int, Int) -> Bytes

pub fn deflate_stored(BytesView) -> Bytes raise

pub fn inflate(BytesView, decompressed_size? : Int) -> Bytes raise

pub fn zlib_compress(BytesView, level? : DeflateLevel) -> (UInt, Bytes)

pub fn zlib_decompress(BytesView) -> (Bytes, UInt) raise

// Errors

// Types and methods
pub(all) enum DeflateLevel {
  None
  Fast
  Default
  Best
}
pub impl Eq for DeflateLevel
pub impl Show for DeflateLevel

// Type aliases
pub using @bitstream {type BitWriter}

pub using @bytebuf {type ByteBuf}

pub using @huffman {type HuffmanDecoder}

pub using @huffman {type HuffmanEncoder}

// Traits

