// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/zip/types"

import(
  "bobzhang/zip/types/fpath"
  "moonbitlang/core/json"
)

// Values
pub let dos_epoch : Ptime

pub fn format_file_mode(FileMode) -> String

pub fn fpath_ensure_directoryness(@fpath.Fpath) -> @fpath.Fpath

pub fn fpath_ensure_unix(@fpath.Fpath) -> @fpath.Fpath

pub fn fpath_sanitize(@fpath.Fpath) -> @fpath.Fpath

pub fn ptime_format(Ptime) -> String

pub fn ptime_of_dos_date_time(UInt16, UInt16) -> Ptime

pub fn ptime_to_date_time(Ptime) -> ((Int, Int, Int), (Int, Int, Int))

pub fn ptime_to_dos_date_time(Ptime) -> (UInt16, UInt16)

// Errors

// Types and methods
pub(all) enum Compression {
  Stored
  Deflate
  Bzip2
  Lzma
  Xz
  Zstd
  Other(Int)
}
#as_free_fn(compression)
pub fn Compression::from_int(Int) -> Self
pub fn Compression::to_int(Self) -> Int
pub fn Compression::to_string(Self) -> String
pub impl Eq for Compression
pub impl Show for Compression

pub(all) struct FileMode(Int)
pub fn FileMode::from_int(Int) -> Self
#deprecated
pub fn FileMode::inner(Self) -> Int
pub fn FileMode::to_int(Self) -> Int
pub impl Compare for FileMode
pub impl Eq for FileMode
pub impl Hash for FileMode
pub impl Show for FileMode
pub impl ToJson for FileMode
pub impl @json.FromJson for FileMode

pub(all) struct Ptime(Int)
#deprecated
pub fn Ptime::inner(Self) -> Int
pub impl Compare for Ptime
pub impl Eq for Ptime
pub impl Hash for Ptime
pub impl ToJson for Ptime
pub impl @json.FromJson for Ptime

// Type aliases
pub using @fpath {type Fpath}

// Traits

