// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/zip/deflate/internal/bytebuf"

// Values

// Errors

// Types and methods
type ByteBuf
pub fn ByteBuf::contents(Self) -> Bytes
pub fn ByteBuf::length(Self) -> Int
#as_free_fn
pub fn ByteBuf::new(size_hint~ : Int, fixed? : Bool) -> Self
pub fn ByteBuf::recopy(Self, Int, Int) -> Unit
pub fn ByteBuf::write_byte(Self, Byte) -> Unit
pub fn ByteBuf::write_bytes(Self, Bytes) -> Unit
pub fn ByteBuf::write_bytesview(Self, BytesView) -> Unit

// Type aliases

// Traits

