// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/zip/deflate/internal/lz77"

// Values
pub fn backref_dist(Int) -> Int

pub fn backref_len(Int) -> Int

pub fn find_backref(BytesView, Array[Int], Array[Int], Int, Int, Int, Int, Int, Int) -> Int

pub fn find_match_length(BytesView, Int, Int, Int, Int) -> Int

pub fn hash4(BytesView) -> Int

pub let hash_size : Int

pub fn insert_hash(Array[Int], Array[Int], Int, Int) -> Unit

pub fn make_backref(Int, Int) -> Int

pub fn match_fwd(BytesView, Int, Int, Int, Int) -> Int

pub let max_match_len : Int

pub let min_match_len : Int

pub let no_pos : Int

pub let window_size : Int

// Errors

// Types and methods

// Type aliases

// Traits

