// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/zip/types/fpath"

import(
  "moonbitlang/core/json"
)

// Values
pub fn ensure_directoryness(Fpath) -> Fpath

pub fn ensure_unix(Fpath) -> Fpath

pub fn sanitize(Fpath) -> Fpath

// Errors

// Types and methods
pub(all) struct Fpath(String)
#alias("_[_]")
pub fn Fpath::at(Self, Int) -> Int
#deprecated
pub fn Fpath::inner(Self) -> String
pub fn Fpath::is_empty(Self) -> Bool
pub fn Fpath::length(Self) -> Int
pub impl Add for Fpath
pub impl Compare for Fpath
pub impl Eq for Fpath
pub impl Hash for Fpath
pub impl Show for Fpath
pub impl ToJson for Fpath
pub impl @json.FromJson for Fpath

// Type aliases

// Traits

