// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/zip/member"

import(
  "bobzhang/zip/file"
  "bobzhang/zip/types"
  "bobzhang/zip/types/fpath"
)

// Values
pub let dos_epoch : @types.Ptime

pub fn format_file_mode(@types.FileMode) -> String

pub fn fpath_ensure_directoryness(@fpath.Fpath) -> @fpath.Fpath

pub fn fpath_ensure_unix(@fpath.Fpath) -> @fpath.Fpath

pub let max_member_count : Int

pub let max_path_length : Int

pub fn ptime_format(@types.Ptime) -> String

// Errors

// Types and methods
pub struct Member {
  path : @fpath.Fpath
  kind : MemberKind
  mode : @types.FileMode
  mtime : @types.Ptime
}
pub fn Member::format(Self) -> String
pub fn Member::format_long(Self) -> String
pub fn Member::is_dir(Self) -> Bool
pub fn Member::is_file(Self) -> Bool
pub fn Member::kind(Self) -> MemberKind
#as_free_fn
pub fn Member::make(@fpath.Fpath, MemberKind, mode? : @types.FileMode, mtime? : @types.Ptime) -> Self raise
pub fn Member::mode(Self) -> @types.FileMode
pub fn Member::mtime(Self) -> @types.Ptime
pub fn Member::path(Self) -> @fpath.Fpath

pub(all) enum MemberKind {
  Dir
  File(@file.File)
}

// Type aliases
pub using @file {type File}

pub using @types {type FileMode}

pub using @fpath {type Fpath}

pub using @types {type Ptime}

// Traits

