// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/zip/deflate/internal/huffman"

// Values
pub let fixed_dist_decoder : HuffmanDecoder

pub let fixed_dist_encoder : HuffmanEncoder

pub let fixed_litlen_decoder : HuffmanDecoder

pub let fixed_litlen_encoder : HuffmanEncoder

pub fn reverse_bits(Int, Int) -> Int

pub fn sym_info_code(SymInfo) -> Int

pub fn sym_info_code_length(SymInfo) -> Int

pub fn sym_info_make(Int, Int) -> SymInfo

// Errors

// Types and methods
type HuffmanDecoder
pub fn HuffmanDecoder::count(Self, Int) -> Int
pub fn HuffmanDecoder::counts_length(Self) -> Int
pub fn HuffmanDecoder::init_from_lengths(Self, Array[Int], Int, Int) -> Unit
pub fn HuffmanDecoder::max_sym(Self) -> Int
pub fn HuffmanDecoder::new() -> Self
pub fn HuffmanDecoder::symbol(Self, Int) -> Int
pub fn HuffmanDecoder::symbols_length(Self) -> Int

type HuffmanEncoder
pub fn HuffmanEncoder::codes_length(Self) -> Int
pub fn HuffmanEncoder::get(Self, Int) -> SymInfo
pub fn HuffmanEncoder::max_sym(Self) -> Int
pub fn HuffmanEncoder::new() -> Self
pub fn HuffmanEncoder::set(Self, Int, SymInfo) -> Unit

pub struct SymInfo(Int)
#deprecated
pub fn SymInfo::inner(Self) -> Int

// Type aliases

// Traits

