// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/zip/tar"

// Values

// Errors

// Types and methods
pub struct TarArchive {
  entries : Array[TarEntry]
}
pub fn TarArchive::add(Self, TarEntry) -> Unit
pub fn TarArchive::empty() -> Self
pub fn TarArchive::find(Self, String) -> TarEntry?
pub fn TarArchive::length(Self) -> Int
pub fn TarArchive::of_bytes(Bytes) -> Self
pub fn TarArchive::to_bytes(Self) -> Bytes
pub impl Show for TarArchive
pub impl ToJson for TarArchive

pub struct TarEntry {
  name : String
  size : Int
  data : Bytes
  typeflag : TarType
  mode : Int
  uid : Int
  gid : Int
  mtime : Int
}
pub fn TarEntry::directory(String) -> Self
pub fn TarEntry::file(String, Bytes) -> Self
pub impl Show for TarEntry

pub enum TarType {
  RegularFile
  Directory
}
pub impl Eq for TarType
pub impl Show for TarType

// Type aliases

// Traits

